TA_Calc_Client/MainWindow.xaml

<Window x:Name="TA_CalcClient" x:Class="TA_Calc_Client.ClientCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA_Calc_Client"
        mc:Ignorable="d"
        Title="TA_Calc_Client" Height="333" Width="435" 
        Closing="ClientCalc_Closing">
        
    <Grid Margin="10,10,10,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textdisplay" HorizontalAlignment="Left" Height="35" Margin="29,28,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" TextAlignment="Right" FontSize="24" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" Height="182" Margin="221,85,0,0" VerticalAlignment="Top" Width="38" Click="buttonEquals_Click" Grid.Column="2"/>
        <Button x:Name="button1" Content="1" Margin="0,85,0,0" VerticalAlignment="Top" Height="34" Click="button1_Click" RenderTransformOrigin="0.489,0.542" HorizontalAlignment="Center" Width="40"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="81,85,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="1,85,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button3_Click" Grid.Column="2"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonPlus_Click" Grid.Column="2"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="81,135,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button5_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="1,135,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button6_Click" Grid.Column="2"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="56,135,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonMinus_Click" Grid.Column="2"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="81,183,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button8_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="1,183,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button9_Click" Grid.Column="2"/>
        <Button x:Name="buttonTimes" Content="*" HorizontalAlignment="Left" Margin="56,183,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonTimes_Click" Grid.Column="2"/>
        <Button x:Name="buttonDot" Content="," HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonDot_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="81,233,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="button0_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonExpo" Content="^" HorizontalAlignment="Left" Margin="1,233,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonExpo_Click" Grid.Column="2"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonDivide_Click" Grid.Column="2"/>
        <Button x:Name="buttonSqrt" Content="√" HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonSqrt_Click" Grid.Column="2"/>
        <Button x:Name="buttonPi" Content="π" HorizontalAlignment="Left" Margin="108,135,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonPi_Click" Grid.Column="2"/>
        <Button x:Name="buttonToggle" Content="+/-" HorizontalAlignment="Left" Margin="108,183,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonToggle_Click" Grid.Column="2"/>
        <Button x:Name="buttonMemPlus" Content="M+" HorizontalAlignment="Left" Margin="161,85,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonMemPlus_Click" Grid.Column="2"/>
        <Button x:Name="buttonMemMinus" Content="M-" HorizontalAlignment="Left" Margin="161,135,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonMemMinus_Click" Grid.Column="2"/>
        <Button x:Name="buttonMemClear" Content="MC" HorizontalAlignment="Left" Margin="161,233,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonMemClear_Click" Grid.Column="2"/>
        <Button x:Name="buttonMemAvg" Content="MAvg" HorizontalAlignment="Left" Margin="161,183,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonMemAvg_Click" Grid.Column="2"/>
        <Button x:Name="buttonClearDisplay" Content="Clear" HorizontalAlignment="Left" Margin="108,233,0,0" VerticalAlignment="Top" Height="34" Width="38" Click="buttonClearDisplay_Click" Grid.Column="2"/>

    </Grid>
</Window>
